FROM microsoft/dotnet:2.1-sdk-alpine AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-runtime-alpine AS build
WORKDIR /src
COPY ["TestDocker2/TestDocker2.csproj", "TestDocker2/"]
RUN dotnet restore "TestDocker2/TestDocker2.csproj"
COPY . .
WORKDIR "/src/TestDocker2"
RUN dotnet build "TestDocker2.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "TestDocker2.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TestDocker2.dll"]